<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#222831"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="333dp"
        android:layout_height="427dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#222831"
        app:cardCornerRadius="25dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Mi Consumo\nde agua"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="240dp"
            android:text="0.00L"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/Prog"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            android:indeterminateOnly="false"
            android:progress="75"
            android:progressDrawable="@drawable/circle"
            tools:progress="1"></ProgressBar>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cienml"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="+ 100 ml" />

    <Button
        android:id="@+id/quinientosml"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="+ 500 ml" />

    <Button
        android:id="@+id/unlitro"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="+ 1000 ml" />

    <TextView
        android:id="@+id/excesoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>

